{
  "name": "18 Famous Holes — Championship Golf",
  "short_name": "Famous 18",
  "description": "Play the greatest holes in golf: Augusta, Pebble Beach, Sawgrass, St Andrews and more. Swing meter, wind, real yardages.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a1628",
  "theme_color": "#0a1628",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
